[program:bsc_processor]
user=ubuntu
directory=/home/ubuntu/blockchain-processor
command=/home/ubuntu/test/bin/python bsc_processor.py
stdout_logfile=/home/ubuntu/logs/bsc_processor.log
redirect_stderr=true
stdout_logfile_backups=20
stdout_logfile_maxbytes=100MB
autorestart=true