[program:eth_api_server]
directory=/mnt/eth-server-project
command=python3 eth_server.py
stdout_logfile=/mnt/logs/eth_api_server.log
redirect_stderr=true
stdout_logfile_backups=100
stdout_logfile_maxbytes=100MB
autorestart=true