[program:eth_sync_his]
directory=/mnt/eth-server-project
command=python3 eth_history.py
stdout_logfile=/mnt/logs/eth_sync_his.log
redirect_stderr=true
stdout_logfile_backups=100
stdout_logfile_maxbytes=100MB
autorestart=true