[program:eth_sync_node]
directory=/mnt/eth-server-project
command=python3 eth_sync.py
stdout_logfile=/mnt/logs/eth_sync_node.log
redirect_stderr=true
stdout_logfile_backups=100
stdout_logfile_maxbytes=100MB
autorestart=true