[program:eth_server]
directory=/data/service/push_server
command=python3 eth_server.py
stdout_logfile=/data/logs/eth_server.log
redirect_stderr=true
stdout_logfile_backups=100
stdout_logfile_maxbytes=100MB
autorestart=true